# RecordingOfViolations_v5

./: Program.cs  README.md  RecordingOfViolations.csproj  RecordingOfViolations.sln  SharedResource.cs
Controllers/: HomeController.cs
Filters/: CultureAttribute.cs
Migrations/: 20221018070129_initial.Designer.cs  20221018070129_initial.cs  ViolationContextModelSnapshot.cs
Models/: ModelBuilderExtensions.cs  PaymentСheck.cs  Reason.cs  Violation.cs  ViolationContext.cs
Properties/: launchSettings.json
Resources/: SharedResource.Designer.cs  SharedResource.en.Designer.cs  SharedResource.resx  SharedResource.uk.Designer.cs  SharedResource.uk.resx
Views/: _ViewImports.cshtml
Views/Home/: CreateViolation.cshtml  DeleteViolation.cshtml  EditViolation.cshtml  Index.cshtml  Pay.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Site.css
